<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTitleDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TTitleDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityAttachment" EntityType="TTitleDBModel.ActivityAttachment" />
    <EntitySet Name="ActivityMaterial" EntityType="TTitleDBModel.ActivityMaterial" />
    <EntitySet Name="ActivityPlan" EntityType="TTitleDBModel.ActivityPlan" />
    <EntitySet Name="ActivityRemark" EntityType="TTitleDBModel.ActivityRemark" />
    <EntitySet Name="ActivitySignUp" EntityType="TTitleDBModel.ActivitySignUp" />
    <EntitySet Name="ClassHourSum" EntityType="TTitleDBModel.ClassHourSum" />
    <EntitySet Name="Institute" EntityType="TTitleDBModel.Institute" />
    <EntitySet Name="Major" EntityType="TTitleDBModel.Major" />
    <EntitySet Name="SysConfig" EntityType="TTitleDBModel.SysConfig" />
    <EntitySet Name="TeachingActivity" EntityType="TTitleDBModel.TeachingActivity" />
    <EntitySet Name="Users" EntityType="TTitleDBModel.Users" />
    <EntitySet Name="UserType" EntityType="TTitleDBModel.UserType" />
    <AssociationSet Name="FK_ACTIVITY_REFERENCE_ACTIVITY" Association="TTitleDBModel.FK_ACTIVITY_REFERENCE_ACTIVITY">
      <End Role="ActivityPlan" EntitySet="ActivityPlan" />
      <End Role="ActivityAttachment" EntitySet="ActivityAttachment" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITY_REFERENCE_CLASSHOU" Association="TTitleDBModel.FK_ACTIVITY_REFERENCE_CLASSHOU">
      <End Role="ClassHourSum" EntitySet="ClassHourSum" />
      <End Role="ActivityMaterial" EntitySet="ActivityMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITY_REFERENCE_ACTPLAN_1" Association="TTitleDBModel.FK_ACTIVITY_REFERENCE_ACTPLAN_1">
      <End Role="ActivityPlan" EntitySet="ActivityPlan" />
      <End Role="ActivitySignUp" EntitySet="ActivitySignUp" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITY_REFERENCE_TEACHING" Association="TTitleDBModel.FK_ACTIVITY_REFERENCE_TEACHING">
      <End Role="TeachingActivity" EntitySet="TeachingActivity" />
      <End Role="ActivityPlan" EntitySet="ActivityPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITY_REFERENCE_USERS" Association="TTitleDBModel.FK_ACTIVITY_REFERENCE_USERS">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivitySignUp" EntitySet="ActivitySignUp" />
    </AssociationSet>
    <AssociationSet Name="FK_CLASSHOU_REFERENCE_ACTIVITY" Association="TTitleDBModel.FK_CLASSHOU_REFERENCE_ACTIVITY">
      <End Role="ActivitySignUp" EntitySet="ActivitySignUp" />
      <End Role="ClassHourSum" EntitySet="ClassHourSum" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_REFERENCE_INSTITUT" Association="TTitleDBModel.FK_USERS_REFERENCE_INSTITUT">
      <End Role="Institute" EntitySet="Institute" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_REFERENCE_MAJOR" Association="TTitleDBModel.FK_USERS_REFERENCE_MAJOR">
      <End Role="Major" EntitySet="Major" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_REFERENCE_USERTYPE" Association="TTitleDBModel.FK_USERS_REFERENCE_USERTYPE">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActivityAttachment">
    <Key>
      <PropertyRef Name="AA_Code" />
    </Key>
    <Property Name="AA_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AP_Code" Type="Int32" Nullable="false" />
    <Property Name="AA_Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AA_Path" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ActivityPlan" Relationship="TTitleDBModel.FK_ACTIVITY_REFERENCE_ACTIVITY" FromRole="ActivityAttachment" ToRole="ActivityPlan" />
  </EntityType>
  <EntityType Name="ActivityMaterial">
    <Key>
      <PropertyRef Name="AM_Code" />
    </Key>
    <Property Name="AM_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CH_Code" Type="Int32" />
    <Property Name="AM_Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AM_SavePath" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ClassHourSum" Relationship="TTitleDBModel.FK_ACTIVITY_REFERENCE_CLASSHOU" FromRole="ActivityMaterial" ToRole="ClassHourSum" />
  </EntityType>
  <EntityType Name="ActivityPlan">
    <Key>
      <PropertyRef Name="AP_Code" />
    </Key>
    <Property Name="AP_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TA_Code" Type="Int32" Nullable="false" />
    <Property Name="AP_Theme" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AP_Speaker" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AP_StartTime" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AP_EndTime" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AP_Place" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AP_Limit" Type="Int32" />
    <Property Name="AP_Left" Type="Int32" />
    <Property Name="AP_Candidate" Type="Int32" />
    <Property Name="AP_CandidateLeft" Type="Int32" />
    <Property Name="AP_ReleaseTime" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AP_StatusKey" Type="Int32" Nullable="false" />
    <Property Name="AP_StatusValue" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ActivityAttachment" Relationship="TTitleDBModel.FK_ACTIVITY_REFERENCE_ACTIVITY" FromRole="ActivityPlan" ToRole="ActivityAttachment" />
    <NavigationProperty Name="ActivitySignUp" Relationship="TTitleDBModel.FK_ACTIVITY_REFERENCE_ACTPLAN_1" FromRole="ActivityPlan" ToRole="ActivitySignUp" />
    <NavigationProperty Name="TeachingActivity" Relationship="TTitleDBModel.FK_ACTIVITY_REFERENCE_TEACHING" FromRole="ActivityPlan" ToRole="TeachingActivity" />
  </EntityType>
  <EntityType Name="ActivityRemark">
    <Key>
      <PropertyRef Name="AR_Code" />
    </Key>
    <Property Name="AR_Code" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AR_Content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ActivitySignUp">
    <Key>
      <PropertyRef Name="ASU_Code" />
    </Key>
    <Property Name="ASU_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_Code" Type="Int32" Nullable="false" />
    <Property Name="AP_Code" Type="Int32" />
    <Property Name="ASU_Time" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ActivityPlan" Relationship="TTitleDBModel.FK_ACTIVITY_REFERENCE_ACTPLAN_1" FromRole="ActivitySignUp" ToRole="ActivityPlan" />
    <NavigationProperty Name="Users" Relationship="TTitleDBModel.FK_ACTIVITY_REFERENCE_USERS" FromRole="ActivitySignUp" ToRole="Users" />
    <NavigationProperty Name="ClassHourSum" Relationship="TTitleDBModel.FK_CLASSHOU_REFERENCE_ACTIVITY" FromRole="ActivitySignUp" ToRole="ClassHourSum" />
    <Property Type="Int32" Name="ASU_IsCandidateKey" Nullable="false" />
    <Property Type="String" Name="ASU_IsCandidateVal" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ASU_StatusKey" Nullable="false" />
    <Property Type="String" Name="ASU_StatusValue" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ClassHourSum">
    <Key>
      <PropertyRef Name="CH_Code" />
    </Key>
    <Property Name="CH_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ASU_Code" Type="Int32" />
    <Property Name="CH_GetTime" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CH_Content" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="CH_GetHour" Type="Int32" />
    <Property Name="CH_Remark" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ActivityMaterial" Relationship="TTitleDBModel.FK_ACTIVITY_REFERENCE_CLASSHOU" FromRole="ClassHourSum" ToRole="ActivityMaterial" />
    <NavigationProperty Name="ActivitySignUp" Relationship="TTitleDBModel.FK_CLASSHOU_REFERENCE_ACTIVITY" FromRole="ClassHourSum" ToRole="ActivitySignUp" />
  </EntityType>
  <EntityType Name="Institute">
    <Key>
      <PropertyRef Name="I_Code" />
    </Key>
    <Property Name="I_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="I_IsValid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="TTitleDBModel.FK_USERS_REFERENCE_INSTITUT" FromRole="Institute" ToRole="Users" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="M_Code" />
    </Key>
    <Property Name="M_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="M_Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="M_IsValid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="TTitleDBModel.FK_USERS_REFERENCE_MAJOR" FromRole="Major" ToRole="Users" />
  </EntityType>
  <EntityType Name="SysConfig">
    <Key>
      <PropertyRef Name="SC_Code" />
    </Key>
    <Property Name="SC_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SC_FieldName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="SC_FieldAttr" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="SC_FieldCode" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TeachingActivity">
    <Key>
      <PropertyRef Name="TA_Code" />
    </Key>
    <Property Name="TA_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TA_Form" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TA_Way" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="TA_Material" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="TA_ClassHour" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="TA_PlaceKey" Type="Int32" Nullable="false" />
    <Property Name="TA_PlaceValue" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ActivityPlan" Relationship="TTitleDBModel.FK_ACTIVITY_REFERENCE_TEACHING" FromRole="TeachingActivity" ToRole="ActivityPlan" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="U_Code" />
    </Key>
    <Property Name="U_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_Account" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="U_PassWord" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="U_Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="I_Code" Type="Int32" Nullable="false" />
    <Property Name="M_Code" Type="Int32" Nullable="false" />
    <Property Name="UT_Code" Type="Int32" Nullable="false" />
    <Property Name="U_Degree" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="U_Title" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="U_Mail" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="U_Phone" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="U_Remark" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ActivitySignUp" Relationship="TTitleDBModel.FK_ACTIVITY_REFERENCE_USERS" FromRole="Users" ToRole="ActivitySignUp" />
    <NavigationProperty Name="Institute" Relationship="TTitleDBModel.FK_USERS_REFERENCE_INSTITUT" FromRole="Users" ToRole="Institute" />
    <NavigationProperty Name="Major" Relationship="TTitleDBModel.FK_USERS_REFERENCE_MAJOR" FromRole="Users" ToRole="Major" />
    <NavigationProperty Name="UserType" Relationship="TTitleDBModel.FK_USERS_REFERENCE_USERTYPE" FromRole="Users" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UT_Code" />
    </Key>
    <Property Name="UT_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UTType" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="TTitleDBModel.FK_USERS_REFERENCE_USERTYPE" FromRole="UserType" ToRole="Users" />
  </EntityType>
  <Association Name="FK_ACTIVITY_REFERENCE_ACTIVITY">
    <End Role="ActivityPlan" Type="TTitleDBModel.ActivityPlan" Multiplicity="1" />
    <End Role="ActivityAttachment" Type="TTitleDBModel.ActivityAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityPlan">
        <PropertyRef Name="AP_Code" />
      </Principal>
      <Dependent Role="ActivityAttachment">
        <PropertyRef Name="AP_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITY_REFERENCE_CLASSHOU">
    <End Role="ClassHourSum" Type="TTitleDBModel.ClassHourSum" Multiplicity="0..1" />
    <End Role="ActivityMaterial" Type="TTitleDBModel.ActivityMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassHourSum">
        <PropertyRef Name="CH_Code" />
      </Principal>
      <Dependent Role="ActivityMaterial">
        <PropertyRef Name="CH_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITY_REFERENCE_ACTPLAN_1">
    <End Role="ActivityPlan" Type="TTitleDBModel.ActivityPlan" Multiplicity="0..1" />
    <End Role="ActivitySignUp" Type="TTitleDBModel.ActivitySignUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityPlan">
        <PropertyRef Name="AP_Code" />
      </Principal>
      <Dependent Role="ActivitySignUp">
        <PropertyRef Name="AP_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITY_REFERENCE_TEACHING">
    <End Role="TeachingActivity" Type="TTitleDBModel.TeachingActivity" Multiplicity="1" />
    <End Role="ActivityPlan" Type="TTitleDBModel.ActivityPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeachingActivity">
        <PropertyRef Name="TA_Code" />
      </Principal>
      <Dependent Role="ActivityPlan">
        <PropertyRef Name="TA_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITY_REFERENCE_USERS">
    <End Role="Users" Type="TTitleDBModel.Users" Multiplicity="1" />
    <End Role="ActivitySignUp" Type="TTitleDBModel.ActivitySignUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_Code" />
      </Principal>
      <Dependent Role="ActivitySignUp">
        <PropertyRef Name="U_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLASSHOU_REFERENCE_ACTIVITY">
    <End Role="ActivitySignUp" Type="TTitleDBModel.ActivitySignUp" Multiplicity="0..1" />
    <End Role="ClassHourSum" Type="TTitleDBModel.ClassHourSum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivitySignUp">
        <PropertyRef Name="ASU_Code" />
      </Principal>
      <Dependent Role="ClassHourSum">
        <PropertyRef Name="ASU_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_REFERENCE_INSTITUT">
    <End Role="Institute" Type="TTitleDBModel.Institute" Multiplicity="1" />
    <End Role="Users" Type="TTitleDBModel.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="I_Code" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="I_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_REFERENCE_MAJOR">
    <End Role="Major" Type="TTitleDBModel.Major" Multiplicity="1" />
    <End Role="Users" Type="TTitleDBModel.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="M_Code" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="M_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_REFERENCE_USERTYPE">
    <End Role="UserType" Type="TTitleDBModel.UserType" Multiplicity="1" />
    <End Role="Users" Type="TTitleDBModel.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UT_Code" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UT_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>